<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Quiz </title>
    <!--============================================================ -->
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!--============================================================ -->
  </head>

  <body>

      <button
        type="button"
        onclick=btn1()>
        "Click me 1"
      </button>

      <!--============================================================ -->
      <script type="text/javascript">

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        const btn1 = () => confirmDlgComponent("Are you sure you want to continue?");

        const confirmDlgComponent = (message) => {
          let modal = document.createElement("div");
          modal.className = "modal";
          // ---
          let modalContent = document.createElement("div");
          modalContent.className = "modal-content";
          // ---
          let modalSpan = document.createElement("span");
          modalSpan.className = "close";
          //let modalSpanTxt = document.createTextNode("&times;");
          //modalSpan.appendChild(modalSpanTxt);
          // ---
          let modalBtn1 = document.createElement("button");
          let modalBtn1Txt = document.createTextNode("Yes");
          modalBtn1.appendChild(modalBtn1Txt);
          // ---
          let modalBtn2 = document.createElement("button");
          let modalBtn2Txt = document.createTextNode("Cancel");
          modalBtn2.appendChild(modalBtn2Txt);
          // ---
          let modalPar = document.createElement("p");
          let modalParTxt = document.createTextNode(message);
          modalPar.appendChild(modalParTxt);
          // ---
          modalContent.appendChild(modalSpan);
          modalContent.appendChild(modalPar);
          modalContent.appendChild(modalBtn1);
          modalContent.appendChild(modalBtn2);
          modal.appendChild(modalContent);
          document.body.appendChild(modal);
          modal.style.display = "block";
        };

      </script>
      <!--============================================================ -->

  </body>
</html>
